<!---hjghjghjgjh-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactmeplease</title>
    <style type="text/css">
    input[type=submit] {
        background-color: whitesmoke;
        border: none;
        color: black;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    .bstyle{
        text-align: center;
        color: white;
    }
    #one{
        align-content: center;
        height: 60px;
        width: 60px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .text {
  font-size: 20px;
  padding-left: 20px;
}
       span{
           padding: 55%;
       }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.733);">
    <b><h1 style="color: white ; text-align:center; font-family: 'Brush Script MT', cursive;  font-size: 70px;">Get in touch with me</h1></b>
    <div >
        <img id="one" src="mailicon.png">
        <span><a href="mailto:shivshakti292003@gmail.com" style="color:white">shivshakti292003@gmail.com</a></span>
        <img id="one" src="phoneicon.jpg" ><span style="color:white">7455852298</span>
        <img id="one" src="locationicon.jpg" ><span style="color:white">baldeo(mathura),UPindia </span>
    </div>
<br><br>

<form action="" class="bstyle">
    <b><label for="information" >information</label></b>
    <input type="text" name="" id=""><br>
    <b><label for="password">password</label></b>
    <input type="password" name="" id=""><br>
    <input type="checkbox" name="" id="">
    <b><label for="">18+</label></b>
    <br>
    <input type="submit" name="" id="">
</form>
    <h1> Thank You </h1>

</body>
</html>
